<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="utf-8">
    <meta name="description" content="Information on caring for Cats">
    <meta name="author" content="Leo Xue">
    <meta name="keywords" content="Cats, Pets, Care for Cats, Cat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
  </head>

  <body>

    <ul>
      <li><a href="index.html"><img src="./resources/home.png" style="width:31x;height:31px;"></a></li>
      <li><a class="active" href="cats.html">Cats</a></li>
      <li><a href="dogs.html">Dogs</a></li>
      <li><a href="budgies.html">Budgies</a></li>
      <li><a href="catsdogs.html">Cats & Dogs</a></li>
      <li><a href="goldfish.html">Goldfish</a></li>
    </ul>
    <hr>
    <h2>Cats and looking after them</h2>
    <img src="./resources/kitty.gif" alt="kitty">
    <p>Cats are very cute when they are small kittens, but
      you still have to train them. It is very important to
      make sure your cat is well feed and has a collar
      with a bell on, otherwise they will attack native
      birds.</p>

  </body>
</html>
